SUPABASE_URL=https://lhkyjculexeyfswiursm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxoa3lqY3VsZXhleWZzd2l1cnNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0OTA2OTEsImV4cCI6MjA3NjA2NjY5MX0.XqEZ64SUrtyesQCjCPc7so651sJryRqU6OmuAgEZcFY
OPENAI_API_KEY=sk-TvS1jdnQ2NsW7YL_kv28fZEmPbyUxfa6gd9Y-vBIaV_2DtNPdAW2XMZZtVY
OPENAI_BASE_URL=https://api.zmon.me/v1